DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=9810
DB_NAME=delicute_db_local
DB_PORT=5432
PORT=3000
CLIENT_URL=https://delicute.onrender.com
JWT_SECRET=a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6
GOOGLE_CLIENT_ID=1019406651586-rgl91utq3nn9ohudbrt15o74el8eq75j.apps.googleusercontent.com
GOOGLE_REDIRECT_URI=https://delicute.onrender.com
EMAIL_USER=svasudevareddy18604@gmail.com
EMAIL_PASS=ksjl jxbq nxyw xouo
DATABASE_URL=postgresql://delicute_user:thrYLLnJgfDv8MlQ5eyuISKQcTR29Tvm@dpg-d0diqu1r0fns7399nevg-a.oregon-postgres.render.com/delicute_db_local
RAZORPAY_KEY_ID=rzp_test_1a2b3c4d5e6f7g
RAZORPAY_KEY_SECRET=1234567890abcdef12345678