PORT=3000
CLIENT_URL=https://delicute.onrender.com
JWT_SECRET=a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6
GOOGLE_CLIENT_ID=1019406651586-rgl91utq3nn9ohudbrt15o74el8eq75j.apps.googleusercontent.com
GOOGLE_REDIRECT_URI=https://delicute.onrender.com
GOOGLE_CLIENT_SECRET=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
EMAIL_USER=svasudevareddy18604@gmail.com
EMAIL_PASS=ksjljxbqnxywxouo
DATABASE_URL=postgresql://delicute_db_user:5wsu1Frd1uHr1PDWEGglf1iFle6SlR69@dpg-d0eoa3p5pdvs73asuobg-a/delicute_db_local
RAZORPAY_KEY_ID=rzp_test_your_key_id
RAZORPAY_KEY_SECRET=your_key_secret
NODE_ENV=production