DB_HOST=mysql80-oakdental.c.aivencloud.com
DB_PORT=22371
DB_USER=avnadmin
DB_PASSWORD=AVNS_A_5_Jcdc6Dmt4PzRE3Q
DB_NAME=defaultdb
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30
GOOGLE_CLIENT_ID=1019406651586-rgl91utq3nn9ohudbrt15o74el8eq75j.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
EMAIL_USER=svasudevareddy18604@gmail.com
EMAIL_PASS=xhvt kbar ldei btms
PORT=3000
CLIENT_URL=https://delicute.onrender.com
SERVER_URL=http://localhost:3000
NODE_ENV=development
PAYPAL_CLIENT_ID=AYarbhTihMwB0cn5LEA1FJyOnOfA7aok3BXfTT7rWdbIr2jHnzBSyt0Q3iDWi8mBVLQ1T94GT2dUVajJ
PAYPAL_CLIENT_SECRET=EGHTs-23i4fH3z8RF2ALPj1aEO75X30Szosfln4XEtm2zOb9EMWxhuIaS-czigSMaj9mL8nyJeVH-ogI
PAYPAL_CURRENCY=USD
PAYPAL_RETURN_URL=http://localhost:3000/success
PAYPAL_CANCEL_URL=http://localhost:3000/cancel
CLOUDINARY_CLOUD_NAME=do9cbfu5l
CLOUDINARY_API_KEY=756894868516719
CLOUDINARY_API_SECRET=A8TnFVGn-nbwY8xzMdWFWZAQsQg
SESSION_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30
SENDGRID_FROM_EMAIL=your_verified_sendgrid_email
TWILIO_ACCOUNT_SID=AC17e90e416df566a7356974eba9c18893
TWILIO_AUTH_TOKEN=200dc2cf8ddb9f57d86c0b2f643feb86
TWILIO_PHONE_NUMBER=+919652296548