DB_HOST=mysql80-oakdental.c.aivencloud.com
DB_PORT=22371
DB_USER=avnadmin
DB_PASSWORD=AVNS_A_5_Jcdc6Dmt4PzRE3Q
DB_NAME=defaultdb
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30
GOOGLE_CLIENT_ID=1019406651586-rgl91utq3nn9ohudbrt15o74el8eq75j.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
EMAIL_USER=svasudevareddy18604@gmail.com
EMAIL_PASS=xhvt kbar ldei btms
GOOGLE_PAY_MERCHANT_ID=your_google_pay_merchant_id
GOOGLE_PAY_MERCHANT_NAME=Delicute
PHONEPE_MERCHANT_ID=your_phonepe_merchant_id
PHONEPE_SALT_KEY=your_phonepe_salt_key
PHONEPE_SALT_INDEX=1
PORT=3000
CLIENT_URL=https://delicute.onrender.com
SERVER_URL=http://localhost:3000
NODE_ENV=development
PAYPAL_CLIENT_ID=AYarbhTihMwB0cn5LEA1FJyOnOfA7aok3BXfTT7rWdbIr2jHnzBSyt0Q3iDWi8mBVLQ1T94GT2dUVajJ
PAYPAL_CLIENT_SECRET=EGHTs-23i4fH3z8RF2ALPj1aEO75X30Szosfln4XEtm2zOb9EMWxhuIaS-czigSMaj9mL8nyJeVH-ogI
PAYPAL_CURRENCY=USD
PAYPAL_RETURN_URL=http://localhost:3000/success
PAYPAL_CANCEL_URL=http://localhost:3000/cancel
CLOUDINARY_CLOUD_NAME=do9cbfu5l
CLOUDINARY_API_KEY=756894868516719
CLOUDINARY_API_SECRET=A8TnFVGn-nbwY8xzMdWFWZAQsQg
PAYTM_MID=your_paytm_merchant_id
PAYTM_MERCHANT_KEY=your_paytm_merchant_key
PAYTM_WEBSITE=WEBSTAGING
PAYTM_CHANNEL_ID=WEB
PAYTM_INDUSTRY_TYPE_ID=Retail
PAYTM_CALLBACK_URL=http://localhost:3000/api/payment/paytm/callback