PORT=3000
DATABASE_URL=postgres://delicute_user:thrYLLNjGfdv8MIO5eyuISKoCTR297vm@dpg-ddq1uirfns7399nevg-a.oregon-postgres.render.com/delicute_db
JWT_SECRET=your_jwt_secret_key_here
GOOGLE_CLIENT_ID=1019406651586-rgl91utq3nn9ohudbrt15o74el8eq75j.apps.googleusercontent.com
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_app_specific_password
NODE_ENV=production