DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=9810
DB_NAME=delicute_db_local
DB_PORT=5432
PORT=3000
CLIENT_URL=http://localhost:8080
JWT_SECRET=a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6
GOOGLE_CLIENT_ID=1019406651586-rgl91utq3nn9ohudbrt15o74el8eq75j.apps.googleusercontent.com
EMAIL_USER=svasudevareddy18604@gmail.com
EMAIL_PASS=ksjl jxbq nxyw xouo
DATABASE_URL=postgresql://postgres:9810@localhost:5432/delicute_db_local