DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=9810
DB_NAME=delicute_db
DB_PORT=5432
PORT=3000
CLIENT_URL=https://delicute.onrender.com
JWT_SECRET=b404ce00d1bfa7f6c6392dab1245ffadbce3466dc556eb39ce8685bfe13a4406
GOOGLE_CLIENT_ID=1019406651586-rgl91utq3nn9ohudbrt15o74el8eq75j.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_REDIRECT_URI=https://delicute.onrender.com/api/auth/google/callback
EMAIL_USER=svasudevareddy18604@gmail.com
EMAIL_PASS=ksjl jxbq nxyw xouo
DATABASE_URL=postgresql://delicute_db_user:5wsu1Frd1uHr1PDWEGglf1iFle6SlR69@dpg-d0eoa3p5pdvs73asuobg-a.oregon-postgres.render.com/delicute_db
RAZORPAY_KEY_ID=rzp_test_1a2b3c4d5e6f7g
RAZORPAY_KEY_SECRET=1234567890abcdef12345678